DIRECT_URL=postgresql://books_owner:************@ep-weathered-sound-a573l8c3.us-east-2.aws.neon.tech/books?sslmode=require
DATABASE_URL=postgresql://books_owner:tqsyjMZIH54V@ep-weathered-sound-a573l8c3-pooler.us-east-2.aws.neon.tech/books?sslmode=require
JWT_SECRET="my-s3cr3t-k3y"